<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TeamKor YouTube List">
    <meta property="og:description" content="TeamKor YouTube 모음집!">
    <meta property="og:image" content="TeamKor.jpg">
    <title>TeamKor YouTube Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFD0DA;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B6%84%ED%99%8D+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B6%84%ED%99%8D%EB%B0%98%EC%A7%9D%EC%9D%B4.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('TeamKor.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 100px;
            height: 170px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B3%B4%EB%9D%BC+%EB%A5%B4%ED%83%84%EC%9D%B4/%EC%95%89%EC%95%84%EC%9E%88%EB%8A%94%EB%A5%B4%ED%83%84.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 63px;
        }
        .pink {
            width: 100%;
            height: 95px;
            background-color: #FF6C7A;
            position : absolute;
            bottom : 0;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">TeamKor</h1>
        <p class="sub">TeamKor YouTube 링크 모음집 입니다.<br>
            추가를 원하시면 자람다에게 문의주세요.
        </p>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCsIq8BnHK8Tre-gpwDAanww">Tasty Vox YouTube</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UC0Ci-MxdKujwBcVSBjpBcrw">KIMP.I.N.K.Y Princess YouTube</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCcvumbeTdxNtpQsHXe4Aekw">Whywhyy YouTube</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCVRWC97wXuCW0ZzKzDO4S_g">KAERADE YouTube</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UC_Ag4Djt_VjMtvCohUmQizQ">Split_Second YouTube</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCuDHpRKxu5At6P4A5so1nxA">CHAKYU YouTube</a>
        <!--<div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/spartacodingclub/">인스타그램</a>
            <a class="minibutton"target="_blank" href="https://spartacodingclub.kr/community/blog">블로그</a>
        </div>-->
        <div class="pink"></div>
        <div class="rtan"></div>
    </div>
</body>
</html>
